org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=better-loading-screen
mod_version=1.4.0
maven_group=me.shedaniel

architectury_version=5.12.42

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0
